<!Doctype>
<html>

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>

a:link {
  color: white;
}

ul.nav li.dropdown:hover ul.dropdown-menu{
    display: block;    
}


a:visited {
  color: green;
}


.navbar-nav > li > a:hover{
  color:blue;
  background-color:#00e673 !important;
}

a:hover {
  color: green;
}

a:active {
  color: blue;
}

.navbarr {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbarr a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdownn {
  float: left;
  overflow: hidden;
}

.dropdownn .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbarr a:hover, .dropdownn:hover .dropbtn {
  background-color: red;
}

.dropdownn-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownn-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdownn-content a:hover {
  background-color: #ddd;
}

.dropdownn:hover .dropdownn-content {
  display: block;
}


</style>

</head>
<body background="blur6.jpg">


 <center>
 
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle Navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	<a class="navbar-brand" href="#"><img src="s.png" style="max-width:170px; margin-top:-70px;"</a>
	</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				
			<div class="navbar-header navbar-right">
				<ul class="nav navbar-nav">
					
					<li><a href="idea.html">HOME</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">GENRE<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="games.html">Games</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="webtv.html">Webtv</a></li>
						<li><a href="cartoons.html">Cartoons</a></li>
						<li><a href="movies.html">Movies</a></li>
						<li><a href="wallpapers.html">Wallpapers</a></li>
						<li><a href="zodiac.html">zodiac</a></li>
						<li><a href="novels.html">Novels</a></li>
						</ul>
					</li>
					<li><a href="about.html">MOVIES</a></li>
					<li><a href="contactus.html">TV SERIES</a></li>
					
					
					<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">YEAR<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="games.html">2018</a></li>
						<li><a href="news.html">2017</a></li>
						<li><a href="webtv.html">2016</a></li>
						<li><a href="cartoons.html">2015</a>
				
				</li>
				</ul>
			</div>
		</div>
	</div>
</nav>
</center>

   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
	<center>
    <div class="carousel-inner">

      <div class="item active">
        <img src="haloween crp.jpg" alt="Los Angeles" style="width:90%;">
        <div class="carousel-caption">
          
        </div>
      </div>

      <div class="item">
        <img src="pix33.jpg" alt="Chicago" style="width:90%;">
        <div class="carousel-caption">
          
        </div>
      </div>
    
      <div class="item">
        <img src="mission1.jpg" alt="New York" style="width:90%;">
        <div class="carousel-caption">
          
        </div>
      </div>
  <div class="item">
        <img src="end crp.jpg" alt="ny" style="width:90%;">
        <div class="carousel-caption">
          
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</center>
</body>
</html>