<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

a:button {
  color:black;
}


ul.nav li.dropdown:hover ul.dropdown-menu{
    display: block;    
}


a:visited {
  color: green;
}


.navbar-nav > li > a:hover{
  color:blue;
  background-color:green !important;
}

a:hover {
  color: green;
}

a:active {
  color: blue;
}

.navbarr {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbarr a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdownn {
  float: left;
  overflow: hidden;
}

.dropdownn .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbarr a:hover, .dropdownn:hover .dropbtn {
  background-color: red;
}

.dropdownn-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownn-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdownn-content a:hover {
  background-color: #ddd;

}

.dropdownn:hover .dropdownn-content {
  display: block;
}


</style>
</head>
<body background="blur6.jpg">
<left>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle Navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	<a class="navbar-brand" href="#"><img src="s.png" style="max-width:170px; margin-top:-70px;"</a>
	</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				
			<div class="navbar-header navbar-right">
				<ul class="nav navbar-nav">
					<li><a href="final home.html">HOME</a></li>
					<li><a href="movies.htm">MOVIES</a></li>
					<li><a href="tvseries.html">TV SERIES</a></li>
					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  aria-expanded="false">GENRE<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="action.htm">Action</a></li>
						<li><a href="thriller.htm">Thriller</a></li>
						<li><a href="horror.htm">Horror</a></li>
						<li><a href="fantacy.htm">Fantasy</a></li>
						<li><a href="comedy.htm">comedy</a></li>
						<li><a href="Sci-Fic.htm">Science-Fiction</a></li>
						<li><a href="mystery.htm">Mystery</a></li>
						<li><a href="short.htm">Short</a></li>
						<li><a href="psych.htm">Psychological</a></li>
						<li><a href="love.htm">love</a></li>
						</ul>
					</li>
					
					<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  aria-expanded="false">YEAR<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="year2018.htm">2018</a></li>
						<li><a href="year2017.htm">2017</a></li>
						<li><a href="year2016.htm">2016</a></li>
						<li><a href="year2015.htm">2015</a>
				
				</ul></li>
				</ul>
			</div>
		</div>
	</div>
</nav>
</left>

<h1><font color="white" size="30">&emsp;&emsp;Thriller</font> </h1>

<center>
<a href="https://www2.movies123.io/movie/the-quake-2018">
  <img src="the quake.jpg" alt="HTML.com" style="width:220px;height:220px;border:0;">
</a>

<a href="https://www2.movies123.io/movie/the-clovehitch-killer-2018">
  <img src=" covehitch th.jpg" alt="HTML.com" style="width:220px;height:220px;border:0;">
</a>
<a href="https://www2.movies123.io/movie/apostle-2018">
  <img src="apostle th.jpg" alt="HTML.com" style="width:220px;height:220px;border:0;">
</a>
<a href="https://www2.movies123.io/movie/beyond-the-sky-2018">
  <img src="beyond sky th.jpg" alt="HTML.com" style="width:220px;height:220px;border:0;">
</a>
<a href="https://www2.movies123.io/movie/the-girl-in-the-spider-s-web-2018">
  <img src="girl spider th.jpg" alt="HTML.com" style="width:220px;height:220px;border:0;">
</a>
<a href="https://www2.movies123.io/movie/london-fields-2018">
  <img src="lond fields th.jpg" alt="HTML.com" style="width:220px;height:220px;border:0;">
</a>
<a href="https://www2.movies123.io/movie/hold-the-dark-2018">
  <img src="hold dark th.jpg" alt="HTML.com" style="width:220px;height:220px;border:0;">
</a>
<a href="https://www2.movies123.io/movie/assassination-nation-2018">
  <img src="AssassinationNation th.jpg" alt="HTML.com" style="width:220px;height:220px;border:0;">
</a>
<a href="https://www2.movies123.io/movie/the-mule-2018">
  <img src="mule th.jpg" alt="HTML.com" style="width:220px;height:220px;border:0;">
</a>
<a href="https://www2.movies123.io/movie/bird-box-2018">
  <img src="b box th.jpg" alt="HTML.com" style="width:220px;height:220px;border:0;">
</a>

</center>

</body>
</html>