<!DOCTYPE html>
<html>
<head>
<title>2018 MOVIES
</title>
</head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>

a:button {
  color:black;
}


ul.nav li.dropdown:hover ul.dropdown-menu{
    display: block;    
}


a:visited {
  color: green;
}


.navbar-nav > li > a:hover{
  color:blue;
  background-color:green !important;
}

a:hover {
  color: green;
}

a:active {
  color: blue;
}

.navbarr {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbarr a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdownn {
  float: left;
  overflow: hidden;
}

.dropdownn .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbarr a:hover, .dropdownn:hover .dropbtn {
  background-color: red;
}

.dropdownn-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownn-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdownn-content a:hover {
  background-color: #ddd;

}

.dropdownn:hover .dropdownn-content {
  display: block;
}


</style>

</head>
<body background="blur6.jpg">


 
 <left>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle Navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	<a class="navbar-brand" href="#"><img src="s.png" style="max-width:170px; margin-top:-70px;"</a>
	</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				
			<div class="navbar-header navbar-right">
				<ul class="nav navbar-nav">
					<li><a href="final home.html">HOME</a></li>
					<li><a href="movies.htm">MOVIES</a></li>
					<li><a href="tvseries.html">TV SERIES</a></li>
					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  aria-expanded="false">GENRE<span class="caret"></span></a>
						<ul class="dropdown-menu">
						<li><a href="action.htm">Action</a></li>
						<li><a href="thriller.htm">Thriller</a></li>
						<li><a href="horror.htm">Horror</a></li>
						<li><a href="fantacy.htm">Fantasy</a></li>
						<li><a href="comedy.htm">comedy</a></li>
						<li><a href="Sci-Fic.htm">Science-Fiction</a></li>
						<li><a href="mystery.htm">Mystery</a></li>
						<li><a href="short.htm">Short</a></li>
						<li><a href="psych.htm">Psychological</a></li>
						<li><a href="love.htm">love</a></li>
						</ul>
					</li>
					
					<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  aria-expanded="false">YEAR<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="year2018.htm">2018</a></li>
						<li><a href="year2017.htm">2017</a></li>
						<li><a href="year2016.htm">2016</a></li>
						<li><a href="year2015.htm">2015</a>
				
				</ul></li>
				</ul>
			</div>
		</div>
	</div>
</nav>
</left>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<h1><font color="white" size="30">&emsp;&emsp;2018 Movies</font> </h1>
<center>

<a href="https://123movies.la/movie/johnny-english-strikes-again-zqq99rz">
<img src="C:\Users\N's Smart\Desktop\WEB PROJECT\2018\JohnnyEnglishStrikesAgain.jpg"
style="width:220px;height:220px;border:20;">
</a>


&nbsp<a href="https://123movies.la/movie/venom-2018-4oxqdo4">
<img src="C:\Users\N's Smart\Desktop\WEB PROJECT\2018\venom.jpg"
style="width:220px;height:220px;border:20;">
</a>

&nbsp<a href="https://123moviesmovies.com/watch/truth-or-dare-2018.html">
<img src="C:\Users\N's Smart\Desktop\WEB PROJECT\2018\truthordare.jpg"
style="width:220px;height:220px;border:20;">
</a>

&nbsp<a href="https://123movies.la/movie/jurassic-world-fallen-kingdom-z87rvr4">
<img src="C:\Users\N's Smart\Desktop\WEB PROJECT\2018\jurassicworld.jpg"
style="width:220px;height:220px;border:20;">
</a>

&nbsp<a href="https://123movies.la/movie/eva-1-z5v3m74">
<img src="C:\Users\N's Smart\Desktop\WEB PROJECT\2018\eva.jpg"
style="width:220px;height:220px;border:20;">
</a>



<a href="https://123movies.la/movie/halloween-2018-4lk7e2y">
<img src="C:\Users\N's Smart\Desktop\WEB PROJECT\2018\halloween.jpg"
style="width:220px;height:220px;border:20;">
</a>

&nbsp<a href="https://123movies.la/movie/peppermint-4xx5gw4">
<img src="C:\Users\N's Smart\Desktop\WEB PROJECT\2018\peppermint.jpg"
style="width:220px;height:220px;border:20;">
</a>

&nbsp<a href="https://123movies.la/movie/enter-the-wild-4oxmp14">
<img src="C:\Users\N's Smart\Desktop\WEB PROJECT\2018\enterthewild.jpg"
style="width:220px;height:220px;border:20;">
</a>


&nbsp<a href="https://123movies.la/movie/instant-family-z95edq4">
<img src="C:\Users\N's Smart\Desktop\WEB PROJECT\2018\instantfamily.jpg"
style="width:220px;height:220px;border:20;">
</a>



&nbsp<a href="https://123movies.la/movie/teefa-in-trouble-4lk8n2y">
<img src="C:\Users\N's Smart\Desktop\WEB PROJECT\2018\teefa-in-trouble.jpg"
style="width:220px;height:220px;border:20;">
</a>












</center>
</body>
</html>